<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Mi API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #343a40;
        }
        p {
            color: #6c757d;
        }
        .routes {
            margin-top: 30px;
        }
        .route {
            margin: 10px 0;
        }
        .route a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>

    <section class="login wrap">
        <h1>Login</h1>
        <form id="loginForm" >
            <input placeholder="Email" id="email" name="email" type="text" />
            <input
                placeholder="Password"
                id="password"
                name="password"
                type="password"
            />
            <input value="Login" class="btn" type="submit" />
        </form>
    </section>

</body>
</html>
